[
	{"name": "The Sender", "text": "Hello there!"},
	{"name": "The Sender", "text": "So you must be the new Hunter?"},
	{"name": "The Sender", "text": "We'll there's a mission for you that's been sende by the higher up's"},
	{"name": "The Sender", "text": "Eliminate Zorpheous the Demom, he rules the Green Swamp"},
	{"name": "The Sender", "text": "It's located up the stairs then head right until you reach there"},
	{"name": "The Sender", "text": "Of course, there will be monsters out there when you arrive so be careful"},
	{"name": "The Sender", "text": "Were all counting on you Soldgier, I wish you the best of luck"},
]

