[
	{"name": "Zorpheous", "text": "Well look what we have here? Another Hunter!"},
	{"name": "Zorpheous", "text": "So your here to kill me right?"},
	{"name": "Zorpheous", "text": "Well if you are, I want to ask you something first"},
	{"name": "Zorpheous", "text": "Why? Why do you want to kill me? is it because someone ordered you to?"},
	{"name": "Zorpheous", "text": "And if that's your only reason then.."},
	{"name": "Zorpheous", "text": "Don't you think it's kind of pointless reason to kill me?"},
	{"name": "Zorpheous", "text": "...."},
	{"name": "Zorpheous", "text": "So if you feel the same way, turn back now and go home alright?"},
	{"name": "Zorpheous", "text": "Now get out"},
]

